<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Integration Example</title>
    <style>
        .image-container {
            width: 100%;
            max-width: 640px;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<button id="enableMetamask">Enable MetaMask</button>
<div type="text" id="innerText"></div>
<div class="button-container">
    <button disabled id="buyButton">Buy</button>
    <button disabled id="displayButton">Display</button>
</div>
<div class="image-container" id="imageContainer">
    <!-- Image will be displayed here -->
</div>
<div id="eventResult">
    <!-- Event results will be displayed here -->
</div>


<script src="script.js"></script>

</body>
</html>
